{
  "name": "fær.ch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:mads-faerch/faerch.git",
  "author": "Mads Bruun Færch-Jensen <mads.faerch@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "browser-sync": "^2.18.2",
    "csswring": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "pug": "^2.0.0-beta6"
  }
}
